{
    "title":"Rebel Of Ranger - Pre-login of R.O.R is in Progress! Unleash your weapons!",
    "description":"Based on the Mo Siang storyline, R.O.R redesign the classic gameplay, bringing the great nostalgia feeling and experience to everyone. Choose your weapons and followers now!",
    "keywords":"MoSiang,墨香,Ranger,ios,android,MMORPG,MMARPG,nugget,mobile games,xin mo siang,mo xiang online",
    "language":"en",
    "privacy_unchecked":"Please indicate that you have read and agree to the Privacy Policy.",
    "api_response": {
        "invalid_system": "Login failed! Please check operation system input.",
        "invalid_country": "Login failed! Please check country code input.",
        "invalid_phone_email": "Login failed! Please check your phone/mailbox format.",
        "invalid_exist": "The data already exists.",
        "internal_error": "Internal error, please try again later.",
        "success": "Login successfully! Gift codes will be sent in the game!"
    },
    "login_form": {
        "login_title": "LOG in",
        "step_1_title": "Step.1 Click the Like button on Facebook",
        "step_2_title": "Step.2 Choose Devices",
        "step_3_title": "Step.3 Enter phone number/E-mail",
        "agree": "I agree to the",
        "privacy_policy": "privacy policy"
    }
}
